<!DOCTYPE html>
<html lang="de">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fakten Ecke</title>

  <style>

    .pre-footer{
      background-image: url("https://image.freepik.com/vektoren-kostenlos/digitaltechnischer-hintergrund-mit-blauem-und-orangefarbenem-lichteffekt_1017-27423.jpg");
      background-size:400px 400px;
      color:white;
      font-family:Arial, Helvetica, sans-serif;
      font-size:20px;
      padding:15px;
      text-align:center;
      block-size:auto;
    }

/* Navbar container */
.navbar {
  overflow: hidden;
  background-image:url("https://i.ytimg.com/vi/PHD5dSigmQ8/maxresdefault.jpg");
  font-family: Arial;
  padding:25px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#6A5ACD;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

  </style>
  <h1>
      <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>

      <div class="dropdown-content">
        <a href="Unter-Websites/test.html">Test lol</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>
</h1>
  

  <br />
  <br />
  <div class="pre-footer">
    <p><center>An der Website arbeite ich seit dem 13.04.2021, und mache sie aus Spaß und als Hobby.</center></p>
  </div>
</html>
